<!DOCTYPE html>
<html>
    <head>
       <!-- downloading jQuery from Google's CDN -->
        <script 
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script type="text/javascript">
            function runjQuery()
            {
                //reading team's name
                $.ajax
                        (
                                {
                                    //communicating with server's and passing the name                       
                                    url: "index.jsp",
                                    data: "",
                                    success: function (serverdata)
                                    {
                                        $("#show").html(serverdata);
                                    }
                                }
                        )
            }
        </script>
    </head>
    <body onload="runjQuery()">
        <p id="show"></p>
    </body> </html>
